

services:
  rancher-manager:
    #build: .
    privileged: true
    image: docker.io/rancher/rancher:v2.5.17
    ports:
      - "81:80"
      - "444:443"
    volumes: 
      # attempting to have persistency
      - "./rancher:/var/lib/rancher"
      # Generate Openssl certs for use with rancher.
      #- "/<CERT_DIRECTORY>/<FULL_CHAIN.2.0,pem>:/etc/rancher/ssl/cert.pem"
      #- "/<CERT_DIRECTORY>/<PRIVATE_KEY.pem>:/etc/rancher/ssl/key.pem"
      #- "/<CERT_DIRECTORY>/<CA_CERTS.pem>:/etc/rancher/ssl/cacerts.pem"

  # rancher-db:
  #   image: mariadb
  #   environment:
  #     MARIADB_ROOT_PASSWORD: example

